# xmrMoniter

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/javafx3/javafx3/: HelloApplication.java  HelloController.java  MainApplication.java  MainController.java
src/main/java/com/javafx3/javafx3/impl/: Moniter.java
src/main/java/com/javafx3/javafx3/utils/: YamlReader.java
src/main/resources/: config.yaml
src/main/resources/com/javafx3/javafx3/: hello-view.fxml
